{

  "ModustaDatabase": {
    "ConnectionString": "mongodb://localhost:27017/",
    "DatabaseName": "cvtheque",
    "BooksCollectionName": "cvs",
    "UsersCollectionName": "usrs"
  },
  "Environnement": "PROD",
  "ASPNETCORE_ENVIRONMENT": "Production",
  "Logging": {
    "MinimumLevel": { "Default": "Warning" },
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Serilog": {
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "/var/log/modusta/log-.txt",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 30,
          "shared": true
        }
      }
    ]
  },

  "Stripe": {
    "SecretKey": "***",
    "WebhookSecret": "whsec",
    "PublishableKey": "***",
    "successPage": "https://vue3.modusta.com/success",
    "cancelPage": "https://vue3.modusta.com/cancel"
  }
}
